@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

html,
body,
#root {
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.g_body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.g-button {
  border: 1px solid rgb(66, 133, 244);
  background: rgb(66, 133, 244);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.g-logo {
  width: 21px;
  height: 21px;
  padding: 8px 10px;
  background: white;
}

.g-text {
  font-size: 16px;
  padding: 8px 10px;
  color: white;
  font-family: roboto;
  text-align: center;
}
