{
  "name": "mern-dashboard-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.12.2",
    "@mui/x-data-grid": "^5.12.1",
    "@refinedev/cli": "^2.5.3",
    "@refinedev/core": "^4.14.3",
    "@refinedev/inferencer": "^3.3.4",
    "@refinedev/mui": "^4.16.2",
    "@refinedev/react-hook-form": "^4.4.0",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/simple-rest": "^4.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^29.2.4",
    "apexcharts": "^3.36.3",
    "axios": "^0.26.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "cross-env DISABLE_ESLINT_PLUGIN=true refine start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true refine build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
