{
  "name": "swu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@react-oauth/google": "^0.11.0",
    "@refinedev/core": "^4.14.0",
    "axios": "^1.3.6",
    "braintree-web-drop-in-react": "^1.2.1",
    "card": "^2.5.4",
    "formic": "^0.0.10",
    "formik": "^2.2.9",
    "google-one-tap": "^1.0.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react-awesome-shapes": "^0.1.12",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-notifications-component": "^4.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "reducers": "^3.0.0-alpha",
    "refine": "^0.0.1-alpha",
    "state": "^0.2.0",
    "thunk": "^0.0.1",
    "toast": "^0.5.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
